DSE73xx.csv (before)
ConfigurationStart,,,,,,,,,,,,
CUMServerConfigStart,,,,,,,,,,,,
NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,,,,,
CUMServerConfigEnd,,,,,,,,,,,,
ModbusExtraInfoStart,,,,,,,,,,,,
73xx,1000,1000,,,,,,,,,,
ModbusExtraInfoEnd,,,,,,,,,,,,
PollingGroupStart,,,,,,,,,,,,
Group1Start,,,,,,,,,,,,
Page4,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1024,80,NULL,NULL,,,,,,
Tag20,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag0,2,2,2,1,0,4,NULL,NULL,NULL,0,0,0
Tag24,6,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag1,12,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag2,14,2,3,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag8,16,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag12,20,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag16,24,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag7,28,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag11,32,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag15,36,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag9,40,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag13,44,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag17,48,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
QueryEnd,,,,,,,,,,,,
Group1End,,,,,,,,,,,,
Group2Start,,,,,,,,,,,,
Page5,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1280,76,NULL,NULL,,,,,,
Tag22,20,4,8,1,0,4,NULL,NULL,NULL,0,0,0
Reserved,24,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag3,140,4,9,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group2End,,,,,,,,,,,,
Group3Start,,,,,,,,,,,,
Page6,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1536,165,NULL,NULL,,,,,,
Tag5,244,4,8,1,0,4,NULL,NULL,NULL,0,0,0
Tag4,228,4,8,1,0,4,NULL,NULL,NULL,0,0,0
Tag6,260,4,8,1,0,4,NULL,NULL,NULL,0,0,0
Tag21,268,4,8,1,0,4,NULL,NULL,NULL,0,0,0
Tag23,324,4,8,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group3End,,,,,,,,,,,,
Group4Start,,,,,,,,,,,,
Page7,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,4608,20,NULL,NULL,,,,,,
Tag25,8,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag26,10,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag27,12,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag28,14,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag29,16,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag30,18,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag31,20,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag32,22,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag33,24,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag34,26,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group4End,,,,,,,,,,,,
Group5Start,,,,,,,,,,,,
Page7,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,39424,40,NULL,NULL,,,,,,
Alm0,2,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm1,4,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm2,6,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm3,8,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm4,10,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm5,12,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm6,14,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm7,16,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm8,18,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm9,20,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm10,22,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm11,24,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm12,26,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm13,28,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm14,30,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm15,32,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm16,34,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm17,36,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group5End,,,,,,,,,,,,
PollingGroupEnd,,,,,,,,,,,,
UploadGroupStart,,,,,,,,,,,,
Group1Start,,,,,,,,,,,,
Group1,80,1,0,0,0,0,0,,,,,
Group1End,,,,,,,,,,,,
UploadGroupEnd,,,,,,,,,,,,

DSE73xx.csv (after)
ConfigurationStart,,,,,,,,,,,,
CUMServerConfigStart,,,,,,,,,,,,
NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,,,,,
CUMServerConfigEnd,,,,,,,,,,,,
ModbusExtraInfoStart,,,,,,,,,,,,
73xx,1000,1000,,,,,,,,,,
ModbusExtraInfoEnd,,,,,,,,,,,,
PollingGroupStart,,,,,,,,,,,,
Group1Start,,,,,,,,,,,,
Page4,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1024,80,NULL,NULL,,,,,,
Tag20,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag0,2,2,2,1,0,4,NULL,NULL,NULL,0,0,0
Tag24,6,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag1,12,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag2,14,2,3,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag8,16,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag12,20,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag16,24,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag7,28,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag11,32,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag15,36,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag9,40,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag13,44,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
Tag17,48,4,8,0.1,0,4,NULL,NULL,NULL,0,0,1
QueryEnd,,,,,,,,,,,,
Group1End,,,,,,,,,,,,
Group2Start,,,,,,,,,,,,
Page5,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1280,76,NULL,NULL,,,,,,
Tag22,20,4,8,1,0,4,NULL,NULL,NULL,0,0,0
Reserved,24,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag3,140,4,9,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group2End,,,,,,,,,,,,
Group3Start,,,,,,,,,,,,
Page6,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1646,24,NULL,NULL,,,,,,
Tag4,8,4,8,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag5,24,4,8,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag6,40,4,8,0.1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group3End,,,,,,,,,,,,
Group4Start,,,,,,,,,,,,
Page7,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,4608,20,NULL,NULL,,,,,,
Tag25,8,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag26,10,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag27,12,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag28,14,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag29,16,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag30,18,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag31,20,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag32,22,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag33,24,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag34,26,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group4End,,,,,,,,,,,,
Group5Start,,,,,,,,,,,,
Page7,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,39424,40,NULL,NULL,,,,,,
Alm0,2,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm1,4,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm2,6,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm3,8,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm4,10,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm5,12,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm6,14,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm7,16,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm8,18,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm9,20,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm10,22,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm11,24,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm12,26,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm13,28,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm14,30,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm15,32,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm16,34,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Alm17,36,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group5End,,,,,,,,,,,,
Group6Start,,,,,,,,,,,,
hours,10,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1792,40,NULL,NULL,,,,,,
Tag21,12,4,8,1,0,4,NULL,NULL,NULL,0,0,0
Tag23,68,4,8,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group6End,,,,,,,,,,,,
PollingGroupEnd,,,,,,,,,,,,
UploadGroupStart,,,,,,,,,,,,
Group1Start,,,,,,,,,,,,
Group1,80,1,0,0,0,0,0,,,,,
Group1End,,,,,,,,,,,,
UploadGroupEnd,,,,,,,,,,,,

DSE73xx.csv (diff)
@@ -38,12 +38,10 @@ Group2End,,,,,,,,,,,,
 Group3Start,,,,,,,,,,,,
 Page6,10,1,1,1,1,1,1,,,,,
 QueryStart,,,,,,,,,,,,
-DSEPANEL,1,3,1536,165,NULL,NULL,,,,,,
-Tag5,244,4,8,1,0,4,NULL,NULL,NULL,0,0,0
-Tag4,228,4,8,1,0,4,NULL,NULL,NULL,0,0,0
-Tag6,260,4,8,1,0,4,NULL,NULL,NULL,0,0,0
-Tag21,268,4,8,1,0,4,NULL,NULL,NULL,0,0,0
-Tag23,324,4,8,1,0,4,NULL,NULL,NULL,0,0,0
+DSEPANEL,1,3,1646,24,NULL,NULL,,,,,,
+Tag4,8,4,8,0.1,0,4,NULL,NULL,NULL,0,0,0
+Tag5,24,4,8,0.1,0,4,NULL,NULL,NULL,0,0,0
+Tag6,40,4,8,0.1,0,4,NULL,NULL,NULL,0,0,0
 QueryEnd,,,,,,,,,,,,
 Group3End,,,,,,,,,,,,
 Group4Start,,,,,,,,,,,,
@@ -86,6 +84,14 @@ Alm16,34,2,3,1,0,4,NULL,NULL,NULL,0,0,0
 Alm17,36,2,3,1,0,4,NULL,NULL,NULL,0,0,0
 QueryEnd,,,,,,,,,,,,
 Group5End,,,,,,,,,,,,
+Group6Start,,,,,,,,,,,,
+hours,10,1,1,1,1,1,1,,,,,
+QueryStart,,,,,,,,,,,,
+DSEPANEL,1,3,1792,40,NULL,NULL,,,,,,
+Tag21,12,4,8,1,0,4,NULL,NULL,NULL,0,0,0
+Tag23,68,4,8,1,0,4,NULL,NULL,NULL,0,0,0
+QueryEnd,,,,,,,,,,,,
+Group6End,,,,,,,,,,,,
 PollingGroupEnd,,,,,,,,,,,,
 UploadGroupStart,,,,,,,,,,,,
 Group1Start,,,,,,,,,,,,
