MAESTRO_Configfile_DSE_v1.1.csv (before)
ConfigurationStart,,,,,,,,,,,,
FTPServerConfigStart,,,,,,,,,,,,
ftp://43.252.193.234,21,maestro,HeritageW1rele$$,prajul/data_log,prajul/error_log,prajul/config_folder,,,,,,
FTPServerConfigEnd,,,,,,,,,,,,
ModbusExtraInfoStart,,,,,,,,,,,,
E225,1000,1000,1,12345,,,,,,,,
ModbusExtraInfoEnd,,,,,,,,,,,,
PollingGroupStart,,,,,,,,,,,,
Group1Start,,,,,,,,,,,,
Page4BasicInst,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1024,26,NULL,NULL,,,,,,
Tag0,1,2,2,1,0,4,NULL,NULL,NULL,0,0,0
Tag1,6,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag2,7,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag7,14,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag8,8,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag9,20,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag11,16,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag12,10,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag13,22,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag15,18,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag16,12,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag17,24,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag20,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group1End,,,,,,,,,,,,
Group2Start,,,,,,,,,,,,
Page5ExtendedInst1,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1290,8,NULL,NULL,,,,,,
Tag22,0,4,6,0.01,0,4,NULL,NULL,NULL,0,0,0
Tag24,6,4,6,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group2End,,,,,,,,,,,,
Group3Start,,,,,,,,,,,,
Page5ExtendedInst2,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1350,8,NULL,NULL,,,,,,
Tag3,0,4,5,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group3End,,,,,,,,,,,,
Group4Start,,,,,,,,,,,,
Page6DerivedInst,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1650,18,NULL,NULL,,,,,,
Tag4,8,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag5,0,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag6,16,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group4End,,,,,,,,,,,,
Group5Start,,,,,,,,,,,,
Page7AccumulatedInst1,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1798,2,NULL,NULL,,,,,,
Tag21,0,4,6,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group5End,,,,,,,,,,,,
Group6Start,,,,,,,,,,,,
Page7AccumulatedInst2,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1826,2,NULL,NULL,,,,,,
Tag23,0,4,6,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group6End,,,,,,,,,,,,
Group7Start,,,,,,,,,,,,
Page18DTC,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,4612,2,NULL,NULL,,,,,,
Tag19,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag25,1,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group7End,,,,,,,,,,,,
Group8Start,,,,,,,,,,,,
Page16ControlReg,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,4104,2,NULL,NULL,,,,,,
Tag19,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag25,1,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group8End,,,,,,,,,,,,
PollingGroupEnd,,,,,,,,,,,,
UploadGroupStart,,,,,,,,,,,,
Group1Start,,,,,,,,,,,,
Group1,80,1,0,0,0,0,0,,,,,
Tag1,1,215,,,,,,,,,,
Tag2,1,215,,,,,,,,,,
Group1End,,,,,,,,,,,,
UploadGroupEnd,,,,,,,,,,,,

MAESTRO_Configfile_DSE_v1.1.csv (after)
ConfigurationStart,,,,,,,,,,,,
FTPServerConfigStart,,,,,,,,,,,,
ftp://43.252.193.234,21,maestro,HeritageW1rele$$,prajul/data_log,prajul/error_log,prajul/config_folder,,,,,,
FTPServerConfigEnd,,,,,,,,,,,,
ModbusExtraInfoStart,,,,,,,,,,,,
E225,1000,1000,1,12345,,,,,,,,
ModbusExtraInfoEnd,,,,,,,,,,,,
PollingGroupStart,,,,,,,,,,,,
Group1Start,,,,,,,,,,,,
Page4BasicInst,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1024,26,NULL,NULL,,,,,,
Tag0,1,2,2,1,0,4,NULL,NULL,NULL,0,0,0
Tag1,6,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag2,7,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag7,14,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag8,8,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag9,20,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag11,16,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag12,10,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag13,22,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag15,18,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag16,12,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag17,24,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag20,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group1End,,,,,,,,,,,,
Group2Start,,,,,,,,,,,,
Page5ExtendedInst1,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1290,8,NULL,NULL,,,,,,
Tag22,0,4,6,0.01,0,4,NULL,NULL,NULL,0,0,0
Tag24,6,4,6,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group2End,,,,,,,,,,,,
Group3Start,,,,,,,,,,,,
Page5ExtendedInst2,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1350,8,NULL,NULL,,,,,,
Tag3,0,4,5,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group3End,,,,,,,,,,,,
Group4Start,,,,,,,,,,,,
Page6DerivedInst,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1650,18,NULL,NULL,,,,,,
Tag4,8,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag5,0,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
Tag6,16,4,6,0.1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group4End,,,,,,,,,,,,
Group5Start,,,,,,,,,,,,
Page7AccumulatedInst1,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1798,2,NULL,NULL,,,,,,
Tag21,0,4,6,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group5End,,,,,,,,,,,,
Group6Start,,,,,,,,,,,,
Page7AccumulatedInst2,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,1826,2,NULL,NULL,,,,,,
Tag23,0,4,6,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group6End,,,,,,,,,,,,
Group7Start,,,,,,,,,,,,
Page18DTC,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,4612,2,NULL,NULL,,,,,,
Tag19,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag25,1,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group7End,,,,,,,,,,,,
Group8Start,,,,,,,,,,,,
Page16ControlReg,5,1,1,1,1,1,1,,,,,
QueryStart,,,,,,,,,,,,
DSEPANEL,1,3,4104,2,NULL,NULL,,,,,,
Tag26,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
Tag27,1,2,3,1,0,4,NULL,NULL,NULL,0,0,0
QueryEnd,,,,,,,,,,,,
Group8End,,,,,,,,,,,,
PollingGroupEnd,,,,,,,,,,,,
UploadGroupStart,,,,,,,,,,,,
Group1Start,,,,,,,,,,,,
Group1,80,1,0,0,0,0,0,,,,,
Tag1,1,215,,,,,,,,,,
Tag2,1,215,,,,,,,,,,
Group1End,,,,,,,,,,,,
UploadGroupEnd,,,,,,,,,,,,

MAESTRO_Configfile_DSE_v1.1.csv (diff)
@@ -75,8 +75,8 @@ Group8Start,,,,,,,,,,,,
 Page16ControlReg,5,1,1,1,1,1,1,,,,,
 QueryStart,,,,,,,,,,,,
 DSEPANEL,1,3,4104,2,NULL,NULL,,,,,,
-Tag19,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
-Tag25,1,2,3,1,0,4,NULL,NULL,NULL,0,0,0
+Tag26,0,2,3,1,0,4,NULL,NULL,NULL,0,0,0
+Tag27,1,2,3,1,0,4,NULL,NULL,NULL,0,0,0
 QueryEnd,,,,,,,,,,,,
 Group8End,,,,,,,,,,,,
 PollingGroupEnd,,,,,,,,,,,,
